33의 정의
: 한 수를 추가했을 때, 열린 4를 만드는 경우를 3이라하고 이것이 2개 이상이 되는 경우를 의미한다.

44의 정의
: 닫힘에 관계없이 동시에 4가 완성되는 경우를 의미한다.

장목의 정의
: 6개 이상의 돌이 이어지는 경우 

------------------------------------------------
1) 5목 완성인지?
2) 장목 완성인지?
3) 33 완성인지?
4) 44 완성인지?
5) 둔다.


------------------------------------------------
33의 정의에 의해 33이 만들어지는 경우를 찾자.

1) 양 쪽이 끝이 아니거나 뚫려 있어야 한다. (열려있는지를 확인)
2) 만약 양 쪽 끝에 수를 두었을 때 바로 옆이 뚫려있는지도 확인해야 한다. (열린4 조건)
=> 1)을 뚫고오면 양쪽 끝은 비어있다는 것을 의미한다.
=> 1)에서 검사한 양쪽 끝을 기준으로 한칸씩 더 나아가서 비어있는지 확인한다.
=> 양쪽이 막혔다? 절대 안됨
=> 양쪽 모두 뚫렸다? 절대 됨
=> 한쪽이 막혔다? 조건에 따라 가능하다.
바로 막혀있으면 절대 안됨
막혀 있는 쪽의 직전 좌표가 비어있어야 가능하다.
3) 이 경우까지 통과하면 +1

-------------------------------------------------
44의 정의에 의해 44가 만들어지는 경우를 찾자.

어느 한 포인트에 수를 두었을 때, 양 방향이 막혀있다면 불가능
(단, 양 방향이 막혀있더라도 5를 만들 수 있다면 4로 취급한다.)

즉, 한 수를 추가해서 5를 만들 수 있다면 4라고 한다.

1) 4의 경우에도 3처럼 